<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="map-container">
        <div class="map-header">
            <div class="header-container">
                <div class="title">сокровищница знаний</div>
            </div>
        </div>
        <div class="map-content">
            <div class="map-main">

                <div class="shape shape-1 unlocked ">
                    <a href="http://ya.ru"></a>
                    <div class="tooltip">
                        <div class="title">
                            Лабиринт СОУТ
                        </div>
                        Задание будет доступно после 15.10.2018
                    </div>
                </div>
                <div class="shape shape-2 completed">
                    <a href="http://yandex.ru"></a>
                    <div class="tooltip">
                        <div class="title">
                            Совет мудрецов
                        </div>
                        Задание будет доступно после 15.10.2018
                    </div>
                </div>
                <div class="shape shape-3">
                    <div class="tooltip">
                        <div class="title">
                            Сокровищница новшеств
                        </div>
                        Задание будет доступно после 15.10.2018
                    </div>
                </div>
                <div class="shape shape-4">
                    <div class="tooltip">
                        <div class="title">
                            Сундук ККТ
                        </div>
                        Задание будет доступно после 15.10.2018
                    </div>
                </div>
                <div class="shape shape-5">
                    <div class="tooltip">
                        <div class="title">
                            Сектор неизвестности
                        </div>
                        Задание будет доступно после 15.10.2018
                    </div>
                </div>
                <div class="shape shape-6">
                    <div class="tooltip">
                        <div class="title">
                            Метаморфозы НДС
                        </div>
                        Задание будет доступно после 15.10.2018
                    </div>
                </div>
                <div class="shape shape-7">
                    <div class="tooltip">
                        <div class="title">
                            Тоннель испытаний
                        </div>
                        Задание будет доступно после 15.10.2018
                    </div>
                </div>
                <div class="shape shape-8">
                    <div class="tooltip">
                        <div class="title">
                            Мозаика знаний
                        </div>
                        Задание будет доступно после 15.10.2018
                    </div>
                </div>
                <div class="shape shape-9">
                    <div class="tooltip">
                        <div class="title">
                            Библиотека
                        </div>
                        Задание будет доступно после 15.10.2018
                    </div>
                </div>
                <div class="shape shape-10">
                    <div class="tooltip">
                        <div class="title">
                            Поиск подсказки
                        </div>
                        Задание будет доступно после 15.10.2018
                    </div>
                </div>
                <img src="images/map-wire.png" alt="" class="wire">
                <div class="map-keys">
                    <div class="key key-1"></div>
                    <div class="key key-2 available"></div>
                    <div class="key key-3 earned"></div>
                    <div class="key key-4"></div>
                    <div class="key key-5"></div>
                    <div class="key key-6"></div>
                    <div class="key key-7"></div>
                    <div class="key key-8"></div>
                    <div class="key key-9"></div>
                    <div class="key key-10"></div>
                </div>
                <a href="#" class="map-start-link">
                    Условия<br>акции
                </a>
                <div class="slogan">
                    В<span>ключ</span>и знания - найди&nbsp;<span>ключ</span>и!
                </div>
            </div>
        </div>
    </div>
    <script
            src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

</body>
</html>